#BlueJ package file
dependency1.from=HangmanConsoleProgram
dependency1.to=HangmanGame
dependency1.type=UsesDependency
dependency2.from=HangmanGame
dependency2.to=RandomWordGenerator
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.7084148727984344
package.editor.height=355
package.editor.width=656
package.editor.x=49
package.editor.y=59
package.frame.height=575
package.frame.width=786
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomWordGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=100
target1.y=190
target2.height=70
target2.name=words.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=270
target3.height=50
target3.name=HangmanConsoleProgram
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=340
target3.y=50
target4.height=70
target4.name=phrases.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=50
target5.name=HangmanGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=60
